<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbControlAccesoModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="dbControlAccesoModelStoreContainer">
    <EntitySet Name="AttParam" EntityType="dbControlAccesoModel.Store.AttParam" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CHECKEXACT" EntityType="dbControlAccesoModel.Store.CHECKEXACT" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CHECKINOUT" EntityType="dbControlAccesoModel.Store.CHECKINOUT" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DEPARTMENTS" EntityType="dbControlAccesoModel.Store.DEPARTMENTS" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="HOLIDAYS" EntityType="dbControlAccesoModel.Store.HOLIDAYS" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LeaveClass" EntityType="dbControlAccesoModel.Store.LeaveClass" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LeaveClass1" EntityType="dbControlAccesoModel.Store.LeaveClass1" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NUM_RUN" EntityType="dbControlAccesoModel.Store.NUM_RUN" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NUM_RUN_DEIL" EntityType="dbControlAccesoModel.Store.NUM_RUN_DEIL" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SchClass" EntityType="dbControlAccesoModel.Store.SchClass" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SECURITYDETAILS" EntityType="dbControlAccesoModel.Store.SECURITYDETAILS" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SHIFT" EntityType="dbControlAccesoModel.Store.SHIFT" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TEMPLATE" EntityType="dbControlAccesoModel.Store.TEMPLATE" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="USER_OF_RUN" EntityType="dbControlAccesoModel.Store.USER_OF_RUN" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="USER_SPEDAY" EntityType="dbControlAccesoModel.Store.USER_SPEDAY" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="USER_TEMP_SCH" EntityType="dbControlAccesoModel.Store.USER_TEMP_SCH" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="USERINFO" EntityType="dbControlAccesoModel.Store.USERINFO" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="AttParam">
    <Key>
      <PropertyRef Name="PARANAME" />
    </Key>
    <Property Name="PARANAME" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="PARATYPE" Type="varchar" MaxLength="2" />
    <Property Name="PARAVALUE" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="CHECKEXACT">
    <Key>
      <PropertyRef Name="EXACTID" />
    </Key>
    <Property Name="EXACTID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="USERID" Type="int" />
    <Property Name="CHECKTIME" Type="datetime" />
    <Property Name="CHECKTYPE" Type="varchar" MaxLength="2" />
    <Property Name="ISADD" Type="smallint" />
    <Property Name="YUYIN" Type="varchar" MaxLength="25" />
    <Property Name="ISMODIFY" Type="smallint" />
    <Property Name="ISDELETE" Type="smallint" />
    <Property Name="INCOUNT" Type="smallint" />
    <Property Name="ISCOUNT" Type="smallint" />
    <Property Name="MODIFYBY" Type="varchar" MaxLength="20" />
    <Property Name="DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="CHECKINOUT">
    <Key>
      <PropertyRef Name="USERID" />
      <PropertyRef Name="CHECKTIME" />
    </Key>
    <Property Name="USERID" Type="int" Nullable="false" />
    <Property Name="CHECKTIME" Type="datetime" Nullable="false" />
    <Property Name="CHECKTYPE" Type="varchar" MaxLength="1" />
    <Property Name="VERIFYCODE" Type="int" />
    <Property Name="SENSORID" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="DEPARTMENTS">
    <Key>
      <PropertyRef Name="DEPTID" />
    </Key>
    <Property Name="DEPTID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DEPTNAME" Type="varchar" MaxLength="30" />
    <Property Name="SUPDEPTID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HOLIDAYS">
    <Key>
      <PropertyRef Name="HOLIDAYID" />
    </Key>
    <Property Name="HOLIDAYID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="HOLIDAYNAME" Type="varchar" MaxLength="20" />
    <Property Name="HOLIDAYYEAR" Type="smallint" />
    <Property Name="HOLIDAYMONTH" Type="smallint" />
    <Property Name="HOLIDAYDAY" Type="smallint" />
    <Property Name="STARTTIME" Type="datetime" />
    <Property Name="DURATION" Type="smallint" />
    <Property Name="HOLIDAYTYPE" Type="smallint" />
    <Property Name="XINBIE" Type="varchar" MaxLength="4" />
    <Property Name="MINZU" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LeaveClass">
    <Key>
      <PropertyRef Name="LeaveId" />
    </Key>
    <Property Name="LeaveId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LeaveName" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="MinUnit" Type="float" Nullable="false" />
    <Property Name="Unit" Type="smallint" Nullable="false" />
    <Property Name="RemaindProc" Type="smallint" Nullable="false" />
    <Property Name="RemaindCount" Type="smallint" Nullable="false" />
    <Property Name="ReportSymbol" Type="varchar" Nullable="false" MaxLength="4" />
    <Property Name="Deduct" Type="float" Nullable="false" />
    <Property Name="Color" Type="int" Nullable="false" />
    <Property Name="Classify" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="LeaveClass1">
    <Key>
      <PropertyRef Name="LeaveId" />
    </Key>
    <Property Name="LeaveId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LeaveName" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="MinUnit" Type="float" Nullable="false" />
    <Property Name="Unit" Type="smallint" Nullable="false" />
    <Property Name="RemaindProc" Type="smallint" Nullable="false" />
    <Property Name="RemaindCount" Type="smallint" Nullable="false" />
    <Property Name="ReportSymbol" Type="varchar" Nullable="false" MaxLength="4" />
    <Property Name="Deduct" Type="float" Nullable="false" />
    <Property Name="LeaveType" Type="smallint" Nullable="false" />
    <Property Name="Color" Type="int" Nullable="false" />
    <Property Name="Classify" Type="smallint" Nullable="false" />
    <Property Name="Calc" Type="text" />
  </EntityType>
  <EntityType Name="NUM_RUN">
    <Key>
      <PropertyRef Name="NUM_RUNID" />
    </Key>
    <Property Name="NUM_RUNID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OLDID" Type="int" />
    <Property Name="NAME" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="STARTDATE" Type="datetime" />
    <Property Name="ENDDATE" Type="datetime" />
    <Property Name="CYLE" Type="smallint" />
    <Property Name="UNITS" Type="smallint" />
  </EntityType>
  <EntityType Name="NUM_RUN_DEIL">
    <Key>
      <PropertyRef Name="NUM_RUNID" />
      <PropertyRef Name="STARTTIME" />
      <PropertyRef Name="SDAYS" />
    </Key>
    <Property Name="NUM_RUNID" Type="smallint" Nullable="false" />
    <Property Name="STARTTIME" Type="datetime" Nullable="false" />
    <Property Name="ENDTIME" Type="datetime" />
    <Property Name="SDAYS" Type="smallint" Nullable="false" />
    <Property Name="EDAYS" Type="smallint" />
    <Property Name="SCHCLASSID" Type="int" />
  </EntityType>
  <EntityType Name="SchClass">
    <Key>
      <PropertyRef Name="schClassid" />
    </Key>
    <Property Name="schClassid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="schName" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="StartTime" Type="datetime" Nullable="false" />
    <Property Name="EndTime" Type="datetime" Nullable="false" />
    <Property Name="LateMinutes" Type="int" />
    <Property Name="EarlyMinutes" Type="int" />
    <Property Name="CheckIn" Type="int" />
    <Property Name="CheckOut" Type="int" />
    <Property Name="CheckInTime1" Type="datetime" />
    <Property Name="CheckInTime2" Type="datetime" />
    <Property Name="CheckOutTime1" Type="datetime" />
    <Property Name="CheckOutTime2" Type="datetime" />
    <Property Name="Color" Type="int" />
    <Property Name="AutoBind" Type="smallint" />
  </EntityType>
  <EntityType Name="SECURITYDETAILS">
    <Key>
      <PropertyRef Name="SECURITYDETAILID" />
    </Key>
    <Property Name="SECURITYDETAILID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="USERID" Type="smallint" />
    <Property Name="DEPTID" Type="smallint" />
    <Property Name="SCHEDULE" Type="smallint" />
    <Property Name="USERINFO" Type="smallint" />
    <Property Name="ENROLLFINGERS" Type="smallint" />
    <Property Name="REPORTVIEW" Type="smallint" />
    <Property Name="REPORT" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="SHIFT">
    <Key>
      <PropertyRef Name="SHIFTID" />
    </Key>
    <Property Name="SHIFTID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="varchar" MaxLength="20" />
    <Property Name="USHIFTID" Type="int" />
    <Property Name="STARTDATE" Type="datetime" Nullable="false" />
    <Property Name="ENDDATE" Type="datetime" />
    <Property Name="RUNNUM" Type="smallint" />
    <Property Name="SCH1" Type="int" />
    <Property Name="SCH2" Type="int" />
    <Property Name="SCH3" Type="int" />
    <Property Name="SCH4" Type="int" />
    <Property Name="SCH5" Type="int" />
    <Property Name="SCH6" Type="int" />
    <Property Name="SCH7" Type="int" />
    <Property Name="SCH8" Type="int" />
    <Property Name="SCH9" Type="int" />
    <Property Name="SCH10" Type="int" />
    <Property Name="SCH11" Type="int" />
    <Property Name="SCH12" Type="int" />
    <Property Name="CYCLE" Type="smallint" />
    <Property Name="UNITS" Type="smallint" />
  </EntityType>
  <EntityType Name="TEMPLATE">
    <Key>
      <PropertyRef Name="TEMPLATEID" />
    </Key>
    <Property Name="TEMPLATEID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="USERID" Type="int" Nullable="false" />
    <Property Name="FINGERID" Type="int" Nullable="false" />
    <Property Name="TEMPLATE" Type="image" Nullable="false" />
    <Property Name="TEMPLATE2" Type="image" />
    <Property Name="TEMPLATE3" Type="image" />
    <Property Name="BITMAPPICTURE" Type="image" />
    <Property Name="BITMAPPICTURE2" Type="image" />
    <Property Name="BITMAPPICTURE3" Type="image" />
    <Property Name="BITMAPPICTURE4" Type="image" />
    <Property Name="USETYPE" Type="smallint" />
  </EntityType>
  <EntityType Name="USER_OF_RUN">
    <Key>
      <PropertyRef Name="USERID" />
      <PropertyRef Name="NUM_OF_RUN_ID" />
      <PropertyRef Name="STARTDATE" />
      <PropertyRef Name="ENDDATE" />
    </Key>
    <Property Name="USERID" Type="int" Nullable="false" />
    <Property Name="NUM_OF_RUN_ID" Type="int" Nullable="false" />
    <Property Name="STARTDATE" Type="datetime" Nullable="false" />
    <Property Name="ENDDATE" Type="datetime" Nullable="false" />
    <Property Name="ISNOTOF_RUN" Type="int" />
    <Property Name="ORDER_RUN" Type="int" />
  </EntityType>
  <EntityType Name="USER_SPEDAY">
    <Key>
      <PropertyRef Name="USERID" />
      <PropertyRef Name="STARTSPECDAY" />
      <PropertyRef Name="DATEID" />
    </Key>
    <Property Name="USERID" Type="int" Nullable="false" />
    <Property Name="STARTSPECDAY" Type="datetime" Nullable="false" />
    <Property Name="ENDSPECDAY" Type="datetime" />
    <Property Name="DATEID" Type="smallint" Nullable="false" />
    <Property Name="YUANYING" Type="varchar" MaxLength="200" />
    <Property Name="DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="USER_TEMP_SCH">
    <Key>
      <PropertyRef Name="USERID" />
      <PropertyRef Name="COMETIME" />
      <PropertyRef Name="LEAVETIME" />
    </Key>
    <Property Name="USERID" Type="int" Nullable="false" />
    <Property Name="COMETIME" Type="datetime" Nullable="false" />
    <Property Name="LEAVETIME" Type="datetime" Nullable="false" />
    <Property Name="OVERTIME" Type="int" Nullable="false" />
    <Property Name="TYPE" Type="smallint" />
    <Property Name="FLAG" Type="smallint" />
    <Property Name="SCHCLASSID" Type="int" />
  </EntityType>
  <EntityType Name="USERINFO">
    <Key>
      <PropertyRef Name="USERID" />
    </Key>
    <Property Name="USERID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BADGENUMBER" Type="varchar" Nullable="false" MaxLength="12" />
    <Property Name="SSN" Type="varchar" MaxLength="20" />
    <Property Name="NAME" Type="varchar" MaxLength="20" />
    <Property Name="GENDER" Type="varchar" MaxLength="2" />
    <Property Name="TITLE" Type="varchar" MaxLength="20" />
    <Property Name="PAGER" Type="varchar" MaxLength="20" />
    <Property Name="BIRTHDAY" Type="datetime" />
    <Property Name="HIREDDAY" Type="datetime" />
    <Property Name="STREET" Type="varchar" MaxLength="40" />
    <Property Name="CITY" Type="varchar" MaxLength="2" />
    <Property Name="STATE" Type="varchar" MaxLength="2" />
    <Property Name="ZIP" Type="varchar" MaxLength="12" />
    <Property Name="OPHONE" Type="varchar" MaxLength="20" />
    <Property Name="FPHONE" Type="varchar" MaxLength="20" />
    <Property Name="VERIFICATIONMETHOD" Type="smallint" />
    <Property Name="DEFAULTDEPTID" Type="smallint" />
    <Property Name="SECURITYFLAGS" Type="smallint" />
    <Property Name="ATT" Type="smallint" Nullable="false" />
    <Property Name="INLATE" Type="smallint" Nullable="false" />
    <Property Name="OUTEARLY" Type="smallint" Nullable="false" />
    <Property Name="OVERTIME" Type="smallint" Nullable="false" />
    <Property Name="SEP" Type="smallint" Nullable="false" />
    <Property Name="HOLIDAY" Type="smallint" Nullable="false" />
    <Property Name="MINZU" Type="varchar" MaxLength="8" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="20" />
    <Property Name="LUNCHDURATION" Type="smallint" Nullable="false" />
    <Property Name="MVerifyPass" Type="varchar" MaxLength="10" />
    <Property Name="PHOTO" Type="image" />
  </EntityType>
  <!--Se encontraron errores durante la generación:
      advertencia 6013: La tabla o vista 'dbControlAcceso.dbo.EXCNOTES' no tiene una clave principal definida y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
      
      <EntityType Name="EXCNOTES">
        <Property Name="USERID" Type="int" />
        <Property Name="ATTDATE" Type="datetime" />
        <Property Name="NOTES" Type="varchar" MaxLength="200" />
      </EntityType>-->
</Schema>